<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="MKTFY" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="FOr-b5-wxr" id="4fg-ac-chl"/>
                <outlet property="btnRight" destination="HQG-eO-5ig" id="rhf-cm-JcP"/>
                <outlet property="lblTitle" destination="Wsl-YZ-Yya" id="AYJ-lm-9Tk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="599" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-YZ-Yya">
                    <rect key="frame" x="120" y="10" width="359" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-b5-wxr" userLabel="Left">
                    <rect key="frame" x="10" y="10" width="24" height="59"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="btnLeftPressed:" destination="-1" eventType="touchUpInside" id="xtH-pY-nsB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-eO-5ig" userLabel="Right">
                    <rect key="frame" x="522" y="10" width="67" height="59"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wsl-YZ-Yya" secondAttribute="bottom" constant="10" id="4Jr-JW-rCU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FOr-b5-wxr" secondAttribute="bottom" constant="10" id="9LM-c7-9Sl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wsl-YZ-Yya" secondAttribute="trailing" constant="120" id="GHP-ez-qcW"/>
                <constraint firstItem="Wsl-YZ-Yya" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="120" id="Gdt-Yz-iM7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HQG-eO-5ig" secondAttribute="bottom" constant="10" id="JSe-RW-754"/>
                <constraint firstAttribute="trailing" secondItem="HQG-eO-5ig" secondAttribute="trailing" constant="10" id="dJe-FO-sGb"/>
                <constraint firstItem="FOr-b5-wxr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dds-xN-ag1"/>
                <constraint firstItem="HQG-eO-5ig" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="kCU-Ii-4xU"/>
                <constraint firstItem="Wsl-YZ-Yya" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="oHg-VJ-ugC"/>
                <constraint firstItem="FOr-b5-wxr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xXD-4j-ViA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="271.73913043478262" y="-208.28804347826087"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
