<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43j-QL-Ibe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MKTFY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_clouds_footer" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-cC-ejm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-1K-2U3">
                                <rect key="frame" x="15" y="699" width="384" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84T-yi-FZN" userLabel="Btn Login" customClass="CustomButton" customModule="MKTFY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vMz-Nn-0QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKO-pi-sl1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-V1-ZMY" userLabel="Btn CreateAccount" customClass="CustomButton" customModule="MKTFY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="384" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WEG-xm-vnG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New in the app? Create an account!">
                                            <color key="titleColor" red="0.38823529410000002" green="0.094117647060000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDi-O7-koV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-TI-frD">
                                <rect key="frame" x="20" y="328.66666666666669" width="374" height="239.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-bD-GnH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-Th-dqE" customClass="EntryView" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderTxt" value="Enter email account"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBtn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-D2-p7n">
                                        <rect key="frame" x="0.0" y="105" width="374" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-y0-b6Y" customClass="EntryView" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="zKD-1z-Aul"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBtn" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderTxt" value="Enter password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-EW-wQt">
                                        <rect key="frame" x="0.0" y="208.99999999999994" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-xm-TX5">
                                                <rect key="frame" x="230" y="0.0" width="144" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I forgot my password">
                                                    <color key="titleColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnForgotPWDPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="451-1S-yMk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-YS-n6K">
                                <rect key="frame" x="89.666666666666686" y="191" width="235" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPurple" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-mY-VY1">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="uXx-nl-0dC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClY-TI-frD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3lN-BK-53b"/>
                            <constraint firstItem="Z5n-YS-n6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cps-kk-CvK"/>
                            <constraint firstItem="ClY-TI-frD" firstAttribute="top" secondItem="Z5n-YS-n6K" secondAttribute="bottom" constant="48.5" id="D3J-dO-XPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClY-TI-frD" secondAttribute="trailing" constant="20" id="GQS-AG-7G8"/>
                            <constraint firstItem="ClY-TI-frD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JDI-fn-9p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nb8-1K-2U3" secondAttribute="trailing" constant="15" id="Jc3-BO-g84"/>
                            <constraint firstItem="Nb8-1K-2U3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OcH-Rw-4pR"/>
                            <constraint firstItem="ZBe-cC-ejm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLN-B5-jV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBe-cC-ejm" secondAttribute="trailing" id="Rgs-DZ-DpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nb8-1K-2U3" secondAttribute="bottom" constant="15" id="URF-pN-EDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZBe-cC-ejm" secondAttribute="bottom" id="fEk-9k-g9Q"/>
                            <constraint firstItem="ZBe-cC-ejm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5z-x6-RAc"/>
                            <constraint firstItem="ClY-TI-frD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkV-ln-Xe5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GE2-hS-eWA"/>
                    <connections>
                        <outlet property="emailEntry" destination="jYk-Th-dqE" id="8sp-gB-N4R"/>
                        <outlet property="passwordEntry" destination="Tss-y0-b6Y" id="gho-4u-CJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="69.642857142857139"/>
        </scene>
        <!--ForgotPWD View Controller-->
        <scene sceneID="HgF-S0-5WV">
            <objects>
                <viewController storyboardIdentifier="ForgotPWDViewController" id="f84-tM-1Tc" customClass="ForgotPWDViewController" customModule="MKTFY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRL-1r-0BO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-Cr-hy3" customClass="HeaderView" customModule="MKTFY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="tdO-JH-gae"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightBtn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftBtn" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setTitle" value="Forgot Password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonImage" value="icon_back"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.38823529410000002" green="0.094117647060000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-mb-nNv" customClass="CustomView" customModule="MKTFY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-hN-dki">
                                        <rect key="frame" x="0.0" y="62.000000000000028" width="414" height="388.66666666666674"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-7v-wkL">
                                                <rect key="frame" x="20" y="0.0" width="374" height="132"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email so that we can send you a verification code to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-k8-VCu">
                                                <rect key="frame" x="20" y="194" width="374" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-lT-xRa" customClass="EntryView" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="296.66666666666669" width="374" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="poQ-IQ-fCx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderTxt" value="Enter email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBtn" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="20" right="20"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-Gj-huJ" userLabel="Btn Send" customClass="CustomButton" customModule="MKTFY" customModuleProvider="target">
                                        <rect key="frame" x="20" y="550.66666666666663" width="374" height="64"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.094117647060000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vnz-Ad-wCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="f84-tM-1Tc" eventType="touchUpInside" id="YRp-0W-9lm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uq0-Gj-huJ" firstAttribute="top" secondItem="oB3-hN-dki" secondAttribute="bottom" constant="100" id="FPW-dR-Zmk"/>
                                    <constraint firstAttribute="trailing" secondItem="oB3-hN-dki" secondAttribute="trailing" id="Lih-oM-Lmx"/>
                                    <constraint firstItem="oB3-hN-dki" firstAttribute="top" secondItem="S2F-mb-nNv" secondAttribute="top" constant="62" id="T2A-Dp-1iH"/>
                                    <constraint firstAttribute="trailing" secondItem="uq0-Gj-huJ" secondAttribute="trailing" constant="20" id="ZCn-l2-Jio"/>
                                    <constraint firstItem="uq0-Gj-huJ" firstAttribute="leading" secondItem="S2F-mb-nNv" secondAttribute="leading" constant="20" id="bz3-5G-zXi"/>
                                    <constraint firstItem="oB3-hN-dki" firstAttribute="leading" secondItem="S2F-mb-nNv" secondAttribute="leading" id="yqq-NR-VaW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundTop">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxm-Cx-7Yd"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rxm-Cx-7Yd" firstAttribute="trailing" secondItem="nCi-Cr-hy3" secondAttribute="trailing" id="0XB-rU-Fbl"/>
                            <constraint firstItem="Rxm-Cx-7Yd" firstAttribute="trailing" secondItem="S2F-mb-nNv" secondAttribute="trailing" id="1C0-iZ-Kn7"/>
                            <constraint firstItem="nCi-Cr-hy3" firstAttribute="top" secondItem="Rxm-Cx-7Yd" secondAttribute="top" id="2iz-fj-nM3"/>
                            <constraint firstItem="Rxm-Cx-7Yd" firstAttribute="bottom" secondItem="S2F-mb-nNv" secondAttribute="bottom" id="DYn-Le-Ghc"/>
                            <constraint firstItem="S2F-mb-nNv" firstAttribute="leading" secondItem="Rxm-Cx-7Yd" secondAttribute="leading" id="Tlt-vi-X1c"/>
                            <constraint firstItem="S2F-mb-nNv" firstAttribute="top" secondItem="nCi-Cr-hy3" secondAttribute="bottom" id="U0z-gb-S7x"/>
                            <constraint firstItem="nCi-Cr-hy3" firstAttribute="leading" secondItem="Rxm-Cx-7Yd" secondAttribute="leading" id="vXX-9F-DXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="uq0-Gj-huJ" id="2Tm-jw-DY7"/>
                        <outlet property="emailEntry" destination="rNf-lT-xRa" id="3Ll-yQ-3rr"/>
                        <outlet property="headerView" destination="nCi-Cr-hy3" id="tpt-lf-LIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWg-j0-CVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="71.651785714285708"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="WOI-Nq-eWh">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="CLZ-8p-RfN" customClass="CreateAccountViewController" customModule="MKTFY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTP-4s-bnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-Lw-NsO" customClass="HeaderView" customModule="MKTFY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="fsH-OV-1vV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftBtn" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightBtn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="setTitle" value="Create Account"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.38823529410000002" green="0.094117647060000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonImage" value="icon_back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-q0-6JP" customClass="CustomView" customModule="MKTFY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-ex-VGP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-ot-8wz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-sc-thV" userLabel="Btn Next" customClass="CustomButton" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="694" width="374" height="62"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.094117647060000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="BDO-Z2-D0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEd-G5-9dr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mgu-sc-thV" secondAttribute="trailing" constant="20" id="HQC-Uj-4bO"/>
                                            <constraint firstItem="Mgu-sc-thV" firstAttribute="leading" secondItem="FEA-ex-VGP" secondAttribute="leading" constant="20" id="NvH-Lp-bNJ"/>
                                            <constraint firstItem="aLt-ot-8wz" firstAttribute="leading" secondItem="FEA-ex-VGP" secondAttribute="leading" id="Xyl-8t-x3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="aLt-ot-8wz" secondAttribute="trailing" id="lfw-sh-NiE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FEA-ex-VGP" secondAttribute="bottom" id="3va-Nl-A4r"/>
                                    <constraint firstItem="FEA-ex-VGP" firstAttribute="leading" secondItem="2ez-q0-6JP" secondAttribute="leading" id="GdU-3U-DO7"/>
                                    <constraint firstAttribute="trailing" secondItem="FEA-ex-VGP" secondAttribute="trailing" id="H7Z-QX-gDQ"/>
                                    <constraint firstItem="FEA-ex-VGP" firstAttribute="top" secondItem="2ez-q0-6JP" secondAttribute="top" id="bfc-xF-W9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y2-fw-yMv"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Y2-fw-yMv" firstAttribute="trailing" secondItem="JX8-Lw-NsO" secondAttribute="trailing" id="66U-0d-slc"/>
                            <constraint firstItem="7Y2-fw-yMv" firstAttribute="trailing" secondItem="2ez-q0-6JP" secondAttribute="trailing" id="Nxi-G4-ngd"/>
                            <constraint firstItem="2ez-q0-6JP" firstAttribute="leading" secondItem="7Y2-fw-yMv" secondAttribute="leading" id="Sdb-6X-lJo"/>
                            <constraint firstItem="JX8-Lw-NsO" firstAttribute="top" secondItem="7Y2-fw-yMv" secondAttribute="top" id="oNY-wT-GFT"/>
                            <constraint firstItem="7Y2-fw-yMv" firstAttribute="bottom" secondItem="2ez-q0-6JP" secondAttribute="bottom" id="oua-0y-Zsa"/>
                            <constraint firstItem="JX8-Lw-NsO" firstAttribute="leading" secondItem="7Y2-fw-yMv" secondAttribute="leading" id="tfx-gj-abD"/>
                            <constraint firstItem="2ez-q0-6JP" firstAttribute="top" secondItem="JX8-Lw-NsO" secondAttribute="bottom" id="zV0-td-x9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aLt-ot-8wz" id="00r-ej-Ivb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQI-GC-SGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35G-go-lwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="43j-QL-Ibe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfK-Dj-kJq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwK-3n-6hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pls-D1-cPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="84T-yi-FZN">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
        <designable name="Mgu-sc-thV">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="uq0-Gj-huJ">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="zE7-V1-ZMY">
            <size key="intrinsicContentSize" width="244" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_back" width="24" height="24"/>
        <image name="icon_email" width="132" height="132"/>
        <image name="img_background_clouds_footer" width="375" height="812"/>
        <image name="logoPurple" width="235" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
